# Configuration file

general {
    S:"Local Player Data"={"uuid":"315f746e-8e38-44c5-b604-fd4b7014ec8c","partInfos":[{"uuid":"315f746e-8e38-44c5-b604-fd4b7014ec8c","hasPart":true,"typeid":3,"subid":0,"tints":[-1,-16777216,-16777216],"textureID":0,"partType":"TAIL","needsTextureCompile":true},{"uuid":"315f746e-8e38-44c5-b604-fd4b7014ec8c","hasPart":true,"typeid":0,"subid":0,"tints":[-4408132,-16777216,-4408132],"textureID":0,"partType":"EARS","needsTextureCompile":true},{"uuid":"315f746e-8e38-44c5-b604-fd4b7014ec8c","hasPart":false,"typeid":0,"subid":0,"tints":[-65536,-16711936,-16776961],"textureID":0,"partType":"WINGS","needsTextureCompile":true}]}

    #  [default: DEPRECIATED. CAN SAFELY REMOVE]
    S:"Local Tail Info"=
}


