# Configuration file

block {

    feature {
        # The number of blocks that you would like to add. [range: 0 ~ 16, default: 1]
        I:BlockCount=6
    }

    block0 {
        D:Hardness.0=1.5
        D:Hardness.1=1.5
        D:Hardness.10=1.5
        D:Hardness.11=1.5
        D:Hardness.12=1.5
        D:Hardness.13=1.5
        D:Hardness.14=1.5
        D:Hardness.15=1.5
        D:Hardness.2=1.5
        D:Hardness.3=1.5
        D:Hardness.4=1.5
        D:Hardness.5=1.5
        D:Hardness.6=1.5
        D:Hardness.7=1.5
        D:Hardness.8=1.5
        D:Hardness.9=1.5
        S:Name.0=Modern Midnight Black Block
        S:Name.1=Modern Mocha Brown Block
        S:Name.10=Smooth Claystone
        S:Name.11=Claystone Brick
        S:Name.12=Gneiss Cobblestone
        S:Name.13=Raw Gneiss
        S:Name.14=Smooth Gneiss
        S:Name.15=Gneiss Brick
        S:Name.2=Modern Shamrock Green Block
        S:Name.3=Modern Burgundy Red Block
        S:Name.4=Modern Ocean Teal Block
        S:Name.5=Modern Pearl White Block
        S:Name.6=Modern Gold Yellow Block
        S:Name.7=Charcoal Chunk
        S:Name.8=Claystone Cobblestone
        S:Name.9=Raw Claystone
        D:Resistance.0=10.0
        D:Resistance.1=10.0
        D:Resistance.10=10.0
        D:Resistance.11=10.0
        D:Resistance.12=10.0
        D:Resistance.13=10.0
        D:Resistance.14=10.0
        D:Resistance.15=10.0
        D:Resistance.2=10.0
        D:Resistance.3=10.0
        D:Resistance.4=10.0
        D:Resistance.5=10.0
        D:Resistance.6=10.0
        D:Resistance.7=10.0
        D:Resistance.8=10.0
        D:Resistance.9=10.0
        S:Texture.0=tabularasa:modern_black_block
        S:Texture.1=tabularasa:modern_brown_block
        S:Texture.10=tabularasa:claystone_smooth
        S:Texture.11=tabularasa:claystone_brick
        S:Texture.12=tabularasa:Gneiss Cobble
        S:Texture.13=tabularasa:Gneiss Raw
        S:Texture.14=tabularasa:Gneiss Smooth
        S:Texture.15=tabularasa:Gneiss Brick
        S:Texture.2=tabularasa:modern_green_block
        S:Texture.3=tabularasa:modern_red_block
        S:Texture.4=tabularasa:modern_teal_block
        S:Texture.5=tabularasa:modern_white_block
        S:Texture.6=tabularasa:modern_yellow_block
        S:Texture.7=tabularasa:Charcoal
        S:Texture.8=tabularasa:claystone_cobble
        S:Texture.9=tabularasa:claystone_raw
    }

    block1 {
        D:Hardness.0=1.5
        D:Hardness.1=1.5
        D:Hardness.10=1.5
        D:Hardness.11=1.5
        D:Hardness.12=1.5
        D:Hardness.13=1.5
        D:Hardness.14=1.5
        D:Hardness.15=1.5
        D:Hardness.2=1.5
        D:Hardness.3=1.5
        D:Hardness.4=1.5
        D:Hardness.5=1.5
        D:Hardness.6=1.5
        D:Hardness.7=1.5
        D:Hardness.8=1.5
        D:Hardness.9=1.5
        S:Name.0=Andesite Cobblestone
        S:Name.1=Raw Andesite
        S:Name.10=Smooth Chalk
        S:Name.11=Chalk Brick
        S:Name.12=Chert Cobblestone
        S:Name.13=Raw Chert
        S:Name.14=Smooth Chert
        S:Name.15=Chert Brick
        S:Name.2=Smooth Andesite
        S:Name.3=Andesite Brick
        S:Name.4=Basalt Cobblestone
        S:Name.5=Raw Basalt
        S:Name.6=Smooth Basalt
        S:Name.7=Basalt Brick
        S:Name.8=Chalk Cobblestone
        S:Name.9=Raw Chalk
        D:Resistance.0=10.0
        D:Resistance.1=10.0
        D:Resistance.10=10.0
        D:Resistance.11=10.0
        D:Resistance.12=10.0
        D:Resistance.13=10.0
        D:Resistance.14=10.0
        D:Resistance.15=10.0
        D:Resistance.2=10.0
        D:Resistance.3=10.0
        D:Resistance.4=10.0
        D:Resistance.5=10.0
        D:Resistance.6=10.0
        D:Resistance.7=10.0
        D:Resistance.8=10.0
        D:Resistance.9=10.0
        S:Texture.0=tabularasa:Andesite Cobble
        S:Texture.1=tabularasa:Andesite Raw
        S:Texture.10=tabularasa:Chalk Smooth
        S:Texture.11=tabularasa:Chalk Brick
        S:Texture.12=tabularasa:Chert Cobble
        S:Texture.13=tabularasa:Chert Raw
        S:Texture.14=tabularasa:Chert Smooth
        S:Texture.15=tabularasa:Chert Brick
        S:Texture.2=tabularasa:Andesite Smooth
        S:Texture.3=tabularasa:Andesite Brick
        S:Texture.4=tabularasa:Basalt Cobble
        S:Texture.5=tabularasa:Basalt Raw
        S:Texture.6=tabularasa:Basalt Smooth
        S:Texture.7=tabularasa:Basalt Brick
        S:Texture.8=tabularasa:Chalk Cobble
        S:Texture.9=tabularasa:Chalk Raw
    }

    block2 {
        D:Hardness.0=1.5
        D:Hardness.1=1.5
        D:Hardness.10=1.5
        D:Hardness.11=1.5
        D:Hardness.12=1.5
        D:Hardness.13=1.5
        D:Hardness.14=1.5
        D:Hardness.15=1.5
        D:Hardness.2=1.5
        D:Hardness.3=1.5
        D:Hardness.4=1.5
        D:Hardness.5=1.5
        D:Hardness.6=1.5
        D:Hardness.7=1.5
        D:Hardness.8=1.5
        D:Hardness.9=1.5
        S:Name.0=Conglomerate Cobblestone
        S:Name.1=Raw Conglomerate
        S:Name.10=Smooth Diorite
        S:Name.11=Diorite Brick
        S:Name.12=Dolomite Cobblestone
        S:Name.13=Raw Dolomite
        S:Name.14=Smooth Dolomite
        S:Name.15=Dolomite Brick
        S:Name.2=Smooth Conglomerate
        S:Name.3=Conglomerate Brick
        S:Name.4=Dacite Cobblestone
        S:Name.5=Raw Dacite
        S:Name.6=Smooth Dacite
        S:Name.7=Dacite Brick
        S:Name.8=Diorite Cobblestone
        S:Name.9=Raw Diorite
        D:Resistance.0=10.0
        D:Resistance.1=10.0
        D:Resistance.10=10.0
        D:Resistance.11=10.0
        D:Resistance.12=10.0
        D:Resistance.13=10.0
        D:Resistance.14=10.0
        D:Resistance.15=10.0
        D:Resistance.2=10.0
        D:Resistance.3=10.0
        D:Resistance.4=10.0
        D:Resistance.5=10.0
        D:Resistance.6=10.0
        D:Resistance.7=10.0
        D:Resistance.8=10.0
        D:Resistance.9=10.0
        S:Texture.0=tabularasa:Conglomerate Cobble
        S:Texture.1=tabularasa:Conglomerate Raw
        S:Texture.10=tabularasa:Diorite Smooth
        S:Texture.11=tabularasa:Diorite Brick
        S:Texture.12=tabularasa:Dolomite Cobble
        S:Texture.13=tabularasa:Dolomite Raw
        S:Texture.14=tabularasa:Dolomite Smooth
        S:Texture.15=tabularasa:Dolomite Brick
        S:Texture.2=tabularasa:Conglomerate Smooth
        S:Texture.3=tabularasa:Conglomerate Brick
        S:Texture.4=tabularasa:Dacite Cobble
        S:Texture.5=tabularasa:Dacite Raw
        S:Texture.6=tabularasa:Dacite Smooth
        S:Texture.7=tabularasa:Dacite Brick
        S:Texture.8=tabularasa:Diorite Cobble
        S:Texture.9=tabularasa:Diorite Raw
    }

    block3 {
        D:Hardness.0=1.5
        D:Hardness.1=1.5
        D:Hardness.10=1.5
        D:Hardness.11=1.5
        D:Hardness.12=1.5
        D:Hardness.13=1.5
        D:Hardness.14=1.5
        D:Hardness.15=1.5
        D:Hardness.2=1.5
        D:Hardness.3=1.5
        D:Hardness.4=1.5
        D:Hardness.5=1.5
        D:Hardness.6=1.5
        D:Hardness.7=1.5
        D:Hardness.8=1.5
        D:Hardness.9=1.5
        S:Name.0=Gabbro Cobblestone
        S:Name.1=Raw Gabbro
        S:Name.10=Smooth Marble
        S:Name.11=Marble Brick
        S:Name.12=Phyllite Cobblestone
        S:Name.13=Raw Phyllite
        S:Name.14=Smooth Phyllite
        S:Name.15=Phyllite Brick
        S:Name.2=Smooth Gabbro
        S:Name.3=Gabbro Brick
        S:Name.4=Granite Cobblestone
        S:Name.5=Raw Granite
        S:Name.6=Smooth Granite
        S:Name.7=Granite Brick
        S:Name.8=Marble Cobblestone
        S:Name.9=Raw Marble
        D:Resistance.0=10.0
        D:Resistance.1=10.0
        D:Resistance.10=10.0
        D:Resistance.11=10.0
        D:Resistance.12=10.0
        D:Resistance.13=10.0
        D:Resistance.14=10.0
        D:Resistance.15=10.0
        D:Resistance.2=10.0
        D:Resistance.3=10.0
        D:Resistance.4=10.0
        D:Resistance.5=10.0
        D:Resistance.6=10.0
        D:Resistance.7=10.0
        D:Resistance.8=10.0
        D:Resistance.9=10.0
        S:Texture.0=tabularasa:Gabbro Cobble
        S:Texture.1=tabularasa:Gabbro Raw
        S:Texture.10=tabularasa:Marble Smooth
        S:Texture.11=tabularasa:Marble Brick
        S:Texture.12=tabularasa:Phyllite Cobble
        S:Texture.13=tabularasa:Phyllite Raw
        S:Texture.14=tabularasa:Phyllite Smooth
        S:Texture.15=tabularasa:Phyllite Brick
        S:Texture.2=tabularasa:Gabbro Smooth
        S:Texture.3=tabularasa:Gabbro Brick
        S:Texture.4=tabularasa:Granite Cobble
        S:Texture.5=tabularasa:Granite Raw
        S:Texture.6=tabularasa:Granite Smooth
        S:Texture.7=tabularasa:Granite Brick
        S:Texture.8=tabularasa:Marble Cobble
        S:Texture.9=tabularasa:Marble Raw
    }

    block4 {
        D:Hardness.0=1.5
        D:Hardness.1=1.5
        D:Hardness.10=1.5
        D:Hardness.11=1.5
        D:Hardness.12=1.5
        D:Hardness.13=1.5
        D:Hardness.14=1.5
        D:Hardness.15=1.5
        D:Hardness.2=1.5
        D:Hardness.3=1.5
        D:Hardness.4=1.5
        D:Hardness.5=1.5
        D:Hardness.6=1.5
        D:Hardness.7=1.5
        D:Hardness.8=1.5
        D:Hardness.9=1.5
        S:Name.0=Quartzite Cobblestone
        S:Name.1=Raw Quartzite
        S:Name.10=Smooth Rock Salt
        S:Name.11=Rock Salt Brick
        S:Name.12=Schist Cobblestone
        S:Name.13=Raw Schist
        S:Name.14=Smooth Schist
        S:Name.15=Schist Brick
        S:Name.2=Smooth Quartzite
        S:Name.3=Quartzite Brick
        S:Name.4=Rhyolite Cobblestone
        S:Name.5=Raw Rhyolite
        S:Name.6=Smooth Rhyolite
        S:Name.7=Rhyolite Brick
        S:Name.8=Rock Salt Cobblestone
        S:Name.9=Raw Rock Salt
        D:Resistance.0=10.0
        D:Resistance.1=10.0
        D:Resistance.10=10.0
        D:Resistance.11=10.0
        D:Resistance.12=10.0
        D:Resistance.13=10.0
        D:Resistance.14=10.0
        D:Resistance.15=10.0
        D:Resistance.2=10.0
        D:Resistance.3=10.0
        D:Resistance.4=10.0
        D:Resistance.5=10.0
        D:Resistance.6=10.0
        D:Resistance.7=10.0
        D:Resistance.8=10.0
        D:Resistance.9=10.0
        S:Texture.0=tabularasa:Quartzite Cobble
        S:Texture.1=tabularasa:Quartzite Raw
        S:Texture.10=tabularasa:Rock Salt Smooth
        S:Texture.11=tabularasa:Rock Salt Brick
        S:Texture.12=tabularasa:Schist Cobble
        S:Texture.13=tabularasa:Schist Raw
        S:Texture.14=tabularasa:Schist Smooth
        S:Texture.15=tabularasa:Schist Brick
        S:Texture.2=tabularasa:Quartzite Smooth
        S:Texture.3=tabularasa:Quartzite Brick
        S:Texture.4=tabularasa:Rhyolite Cobble
        S:Texture.5=tabularasa:Rhyolite Raw
        S:Texture.6=tabularasa:Rhyolite Smooth
        S:Texture.7=tabularasa:Rhyolite Brick
        S:Texture.8=tabularasa:Rock Salt Cobble
        S:Texture.9=tabularasa:Rock Salt Raw
    }

    block5 {
        D:Hardness.0=1.5
        D:Hardness.1=1.5
        D:Hardness.10=1.5
        D:Hardness.11=1.5
        D:Hardness.12=50.0
        D:Hardness.13=22.5
        D:Hardness.14=1.5
        D:Hardness.15=1.5
        D:Hardness.2=1.5
        D:Hardness.3=1.5
        D:Hardness.4=1.5
        D:Hardness.5=1.5
        D:Hardness.6=1.5
        D:Hardness.7=1.5
        D:Hardness.8=0.2
        D:Hardness.9=0.2
        S:Name.0=Shale Cobblestone
        S:Name.1=Raw Shale
        S:Name.10=Smooth Amberglass
        S:Name.11=Brick Amberglass
        S:Name.12=Eldritch Stone
        S:Name.13=Voidmetal Block
        S:Name.14=BlockRasa
        S:Name.15=BlockRasa
        S:Name.2=Smooth Shale
        S:Name.3=Shale Brick
        S:Name.4=Slate Cobblestone
        S:Name.5=Raw Slate
        S:Name.6=Smooth Slate
        S:Name.7=Slate Brick
        S:Name.8=Thatch
        S:Name.9=Straw
        D:Resistance.0=10.0
        D:Resistance.1=10.0
        D:Resistance.10=10.0
        D:Resistance.11=10.0
        D:Resistance.12=50.0
        D:Resistance.13=10.0
        D:Resistance.14=10.0
        D:Resistance.15=10.0
        D:Resistance.2=10.0
        D:Resistance.3=10.0
        D:Resistance.4=10.0
        D:Resistance.5=10.0
        D:Resistance.6=10.0
        D:Resistance.7=10.0
        D:Resistance.8=10.0
        D:Resistance.9=10.0
        S:Texture.0=tabularasa:Shale Cobble
        S:Texture.1=tabularasa:Shale Raw
        S:Texture.10=tabularasa:amberblock
        S:Texture.11=tabularasa:amberbrick
        S:Texture.12=tabularasa:eldritchstone
        S:Texture.13=tabularasa:voidblock
        S:Texture.14=tabularasa:RasaBlock
        S:Texture.15=tabularasa:RasaBlock
        S:Texture.2=tabularasa:Shale Smooth
        S:Texture.3=tabularasa:Shale Brick
        S:Texture.4=tabularasa:Slate Cobble
        S:Texture.5=tabularasa:Slate Raw
        S:Texture.6=tabularasa:Slate Smooth
        S:Texture.7=tabularasa:Slate Brick
        S:Texture.8=tabularasa:Thatch
        S:Texture.9=tabularasa:Straw
    }

}


item {

    feature {
        # The number of items that you would like to add. [range: 0 ~ 16, default: 1]
        I:ItemCount=3
    }

    item0 {
        # Number of contiguous metadata entries for this item. [range: 1 ~ 32000, default: 16]
        I:Count=16
        S:Name.0=Cinderpearl Pod
        S:Name.1=Enchanted Greatwood
        S:Name.10=ItemRasa
        S:Name.11=ItemRasa
        S:Name.12=ItemRasa
        S:Name.13=ItemRasa
        S:Name.14=ItemRasa
        S:Name.15=ItemRasa
        S:Name.2=Enchanted Silverwood
        S:Name.3=Foreign Object
        S:Name.4=Glowing Foreign Object
        S:Name.5=ItemRasa
        S:Name.6=ItemRasa
        S:Name.7=ItemRasa
        S:Name.8=ItemRasa
        S:Name.9=ItemRasa
        S:Texture.0=tabularasa:cinderpearl_pod
        S:Texture.1=tabularasa:enchanted_wood_great
        S:Texture.10=tabularasa:RasaItem
        S:Texture.11=tabularasa:RasaItem
        S:Texture.12=tabularasa:RasaItem
        S:Texture.13=tabularasa:RasaItem
        S:Texture.14=tabularasa:RasaItem
        S:Texture.15=tabularasa:RasaItem
        S:Texture.2=tabularasa:enchanted_wood_silver
        S:Texture.3=tabularasa:foreign_object
        S:Texture.4=tabularasa:foreign_object_glow
        S:Texture.5=tabularasa:RasaItem
        S:Texture.6=tabularasa:RasaItem
        S:Texture.7=tabularasa:RasaItem
        S:Texture.8=tabularasa:RasaItem
        S:Texture.9=tabularasa:RasaItem
    }

    item1 {
        # Number of contiguous metadata entries for this item. [range: 1 ~ 32000, default: 16]
        I:Count=16
        S:Name.0=Windy Boss Catalyst
        S:Name.1=Arcane Boss Catalyst
        S:Name.10=ItemRasa
        S:Name.11=ItemRasa
        S:Name.12=ItemRasa
        S:Name.13=ItemRasa
        S:Name.14=ItemRasa
        S:Name.15=ItemRasa
        S:Name.2=Earthy Boss Catalyst
        S:Name.3=Otherwhere Boss Catalyst
        S:Name.4=Scorching Boss Catalyst
        S:Name.5=Animate Boss Catalyst
        S:Name.6=Thundering Boss Catalyst
        S:Name.7=Sprouting Boss Catalyst
        S:Name.8=Hydrophilic Boss Catalyst
        S:Name.9=Chilling Boss Catalyst
        S:Texture.0=tabularasa:boss_catalyst_air
        S:Texture.1=tabularasa:boss_catalyst_arcane
        S:Texture.10=tabularasa:RasaItem
        S:Texture.11=tabularasa:RasaItem
        S:Texture.12=tabularasa:RasaItem
        S:Texture.13=tabularasa:RasaItem
        S:Texture.14=tabularasa:RasaItem
        S:Texture.15=tabularasa:RasaItem
        S:Texture.2=tabularasa:boss_catalyst_earth
        S:Texture.3=tabularasa:boss_catalyst_ender
        S:Texture.4=tabularasa:boss_catalyst_fire
        S:Texture.5=tabularasa:boss_catalyst_life
        S:Texture.6=tabularasa:boss_catalyst_lightning
        S:Texture.7=tabularasa:boss_catalyst_nature
        S:Texture.8=tabularasa:boss_catalyst_water
        S:Texture.9=tabularasa:boss_catalyst_winter
    }

    item2 {
        # Number of contiguous metadata entries for this item. [range: 1 ~ 32000, default: 16]
        I:Count=16
        S:Name.0=Windy Boss Monument
        S:Name.1=Arcane Boss Monument
        S:Name.10=ItemRasa
        S:Name.11=ItemRasa
        S:Name.12=ItemRasa
        S:Name.13=ItemRasa
        S:Name.14=ItemRasa
        S:Name.15=ItemRasa
        S:Name.2=Earthy Boss Monument
        S:Name.3=Otherwhere Boss Monument
        S:Name.4=Scorching Boss Monument
        S:Name.5=Animate Boss Monument
        S:Name.6=Thundering Boss Monument
        S:Name.7=Sprouting Boss Monument
        S:Name.8=Hydrophilic Boss Monument
        S:Name.9=Chilling Boss Monument
        S:Texture.0=tabularasa:boss_monument_air
        S:Texture.1=tabularasa:boss_monument_arcane
        S:Texture.10=tabularasa:RasaItem
        S:Texture.11=tabularasa:RasaItem
        S:Texture.12=tabularasa:RasaItem
        S:Texture.13=tabularasa:RasaItem
        S:Texture.14=tabularasa:RasaItem
        S:Texture.15=tabularasa:RasaItem
        S:Texture.2=tabularasa:boss_monument_earth
        S:Texture.3=tabularasa:boss_monument_ender
        S:Texture.4=tabularasa:boss_monument_fire
        S:Texture.5=tabularasa:boss_monument_life
        S:Texture.6=tabularasa:boss_monument_lightning
        S:Texture.7=tabularasa:boss_monument_nature
        S:Texture.8=tabularasa:boss_monument_water
        S:Texture.9=tabularasa:boss_monument_winter
    }

}


